L1-tiny | baseline | iters=5 | cold 0.02ms/p95 0.08ms | mutation 0.26ms/p95 0.59ms | post 0.01ms/p95 0.03ms | rows 5→27 | peakRSS 394.4MB
L1-tiny | depthCache | iters=5 | cold 0.00ms/p95 0.01ms | mutation 0.17ms/p95 0.22ms | post 0.02ms/p95 0.04ms | rows 5→27 | peakRSS 395.2MB
L1-tiny | eviction | iters=5 | cold 0.01ms/p95 0.07ms | mutation 0.15ms/p95 0.22ms | post 0.01ms/p95 0.01ms | rows 5→27 | peakRSS 395.9MB
L1-tiny | depthCacheEviction | iters=5 | cold 0.00ms/p95 0.00ms | mutation 0.17ms/p95 0.25ms | post 0.01ms/p95 0.01ms | rows 5→27 | peakRSS 397.4MB
L2-small | baseline | iters=5 | cold 0.01ms/p95 0.01ms | mutation 7.19ms/p95 11.9ms | post 0.01ms/p95 0.02ms | rows 13→74 | peakRSS 483.4MB
L2-small | depthCache | iters=5 | cold 0.01ms/p95 0.03ms | mutation 6.99ms/p95 7.76ms | post 0.02ms/p95 0.03ms | rows 13→74 | peakRSS 525.7MB
L2-small | eviction | iters=5 | cold 0.01ms/p95 0.01ms | mutation 11.2ms/p95 13.6ms | post 0.02ms/p95 0.03ms | rows 13→74 | peakRSS 584.0MB
L2-small | depthCacheEviction | iters=5 | cold 0.00ms/p95 0.01ms | mutation 9.07ms/p95 9.74ms | post 0.02ms/p95 0.02ms | rows 13→74 | peakRSS 585.6MB
L3-medium | baseline | iters=5 | cold 0.02ms/p95 0.03ms | mutation 260.9ms/p95 273.2ms | post 0.04ms/p95 0.04ms | rows 116→344 | peakRSS 782.4MB
L3-medium | depthCache | iters=5 | cold 0.02ms/p95 0.02ms | mutation 267.9ms/p95 273.0ms | post 0.09ms/p95 0.12ms | rows 116→344 | peakRSS 834.2MB
L3-medium | eviction | iters=5 | cold 0.02ms/p95 0.02ms | mutation 410.8ms/p95 438.9ms | post 0.05ms/p95 0.05ms | rows 116→344 | peakRSS 1005.1MB
L3-medium | depthCacheEviction | iters=5 | cold 0.02ms/p95 0.03ms | mutation 409.6ms/p95 413.4ms | post 0.10ms/p95 0.11ms | rows 116→344 | peakRSS 1088.1MB
L4-large | baseline | iters=5 | cold 0.18ms/p95 0.19ms | mutation 2.18s/p95 2.27s | post 0.83ms/p95 3.59ms | rows 538→957 | peakRSS 1382.7MB
L4-large | depthCache | iters=5 | cold 0.13ms/p95 0.27ms | mutation 2.18s/p95 2.27s | post 0.31ms/p95 0.34ms | rows 538→957 | peakRSS 1539.9MB
L4-large | eviction | iters=5 | cold 0.15ms/p95 0.17ms | mutation 3.73s/p95 3.95s | post 1.86ms/p95 8.48ms | rows 538→957 | peakRSS 1679.3MB
L4-large | depthCacheEviction | iters=5 | cold 0.26ms/p95 0.36ms | mutation 3.75s/p95 3.97s | post 1.61ms/p95 6.66ms | rows 538→957 | peakRSS 1823.1MB
L5-stress | baseline | iters=3 | cold 1.03ms/p95 1.25ms | mutation 22.25s/p95 25.75s | post 3.05ms/p95 6.24ms | rows 1863→2555 | peakRSS 2010.2MB | stress-level iterations capped
L5-stress | depthCache | iters=3 | cold 1.13ms/p95 2.01ms | mutation 20.97s/p95 21.36s | post 8.71ms/p95 20.5ms | rows 1863→2555 | peakRSS 2384.9MB | stress-level iterations capped
L5-stress | eviction | iters=3 | cold 0.88ms/p95 1.11ms | mutation 34.27s/p95 34.68s | post 1.58ms/p95 2.46ms | rows 1863→2555 | peakRSS 2614.6MB | stress-level iterations capped
L5-stress | depthCacheEviction | iters=3 | cold 1.56ms/p95 1.88ms | mutation 34.42s/p95 34.93s | post 7.06ms/p95 14.7ms | rows 1863→2555 | peakRSS 2971.2MB | stress-level iterations capped

Notes:
- L5-stress/baseline: stress-level iterations capped
- L5-stress/depthCache: stress-level iterations capped
- L5-stress/eviction: stress-level iterations capped
- L5-stress/depthCacheEviction: stress-level iterations capped

Run with bun v1.3.6 took 7m 15s 339ms.
